spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/allevents
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-3
spring.jpa.show-sql=true